"""Задача 2. Сложность пароля
Что нужно сделать
К нам пришли сотрудники отдела безопасности и сказали, что, согласно новым стандартам безопасности, хорошим паролем считается такой пароль, который не содержит в себе слов английского языка, так что нужно доработать программу из предыдущей задачи.

Напишите функцию is_strong_password, которая принимает на вход пароль в виде строки, а возвращает булево значение, которое показывает, является ли пароль хорошим по новым стандартам безопасности.

Советы и рекомендации
Список слов английского языка вы можете найти в файле /usr/share/dict/words. Берите слова длиной больше четырёх символов. Скачайте файл, если у вас его нет.
Учтите, что функция может запускаться несколько раз, поэтому стоит сделать предобработку списка слов.
Подумайте, какая структура данных лучше всего подойдёт для того, чтобы быстро узнать, есть ли конкретное слово в списке слов из файла.
Для извлечения всех слов из пароля воспользуйтесь регулярными выражениями.
Что оценивается
Игнорируется регистр слов: PaSsWoRd эквивалентно password.
Проверка на вхождение слова в файле работает не более чем за O(logN), где N — список слов английского языка. О том, что такое «O большое», можно почитать в материалах Big O и «Сложность алгоритмов. Big O. Основы»."""


def load_english_words(min_len=5, dictionary_path='/usr/share/dict/words'):
    word_set = set()
    with open(dictionary_path, encoding='Windows-1251') as f:
        for line in f:
            word = line.strip().lower()
            if len(word) >= min_len:
                word_set.add(word)
    return word_set


ENGLISH_WORDS = load_english_words()


def is_strong_password(password):
    pass_lower = password.lower()

    for i in range(len(pass_lower)):
        for j in range(i + 5, len(pass_lower) + 1):
            if pass_lower[i:j] in ENGLISH_WORDS:
                return False
    return True
